{
    "name": "markocupic/contao-theme-caribbean-blue",
    "description": "Contao Frontend Theme Caribbean Blue for Contao 4.x or 5.x",
    "keywords": [
        "contao",
        "frontend",
        "theme"
    ],
    "type": "contao-bundle",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Marko Cupic",
            "email": "m.cupic@gmx.ch",
            "homepage": "https://github.com/markocupic",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/markocupic/contao-theme-caribbean-blue/issues",
        "source": "https://github.com/markocupic/contao-theme-caribbean-blue"
    },
    "require": {
        "contao/core-bundle": "^5.0",
        "markocupic/bootstrap_responsive_youtube_embed": "^2.2",
        "markocupic/contao-db-backup": "^1.3",
        "markocupic/custom-section": "^1.2",
        "markocupic/rotate_image": "^1.1",
        "markocupic/contao-sidebar-navigation": "^2.0",
        "markocupic/contao-article-class-select-bundle": "^2.2",
        "menatwork/contao-multicolumnwizard-bundle": "^3.6",
        "markocupic/composer-file-copier-plugin": "^0.2 || ^1.0",
        "markocupic/contao-twig-assets": "^1.1",
        "inspiredminds/contao-glightbox": "^1.0",
        "symfony/webpack-encore-bundle": "^v2.2"
    },
    "require-dev": {
        "contao/easy-coding-standard": "*"
    },
    "autoload": {
        "psr-4": {
            "Markocupic\\ContaoThemeCaribbeanBlue\\": "src/"
        }
    },
    "extra": {
        "composer-file-copier-plugin": [
            {
                "source": "files/theme/theme-caribbean-blue/templates",
                "target": "templates/theme-caribbean-blue",
                "options": {
                    "OVERRIDE": true,
                    "DELETE": true
                }
            },
            {
                "source": "files/theme/theme-caribbean-blue/images",
                "target": "files/themes/theme-caribbean-blue/images",
                "options": {
                    "OVERRIDE": true,
                    "DELETE": true
                }
            }
        ],
        "contao-manager-plugin": "Markocupic\\ContaoThemeCaribbeanBlue\\ContaoManager\\Plugin"
    }
}
