{
  "name": "markocupic/contao-theme-caribbean-blue",
  "description": "Contao Frontend Theme Caribbean Blue",
  "keywords": [
    "contao",
    "frontend",
    "theme"
  ],
  "type": "contao-module",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Marko Cupic",
      "email": "m.cupic@gmx.ch",
      "homepage": "https://github.com/markocupic",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/markocupic/contao-theme-caribbean-blue/issues",
    "source": "https://github.com/markocupic/contao-theme-caribbean-blue"
  },
  "require": {
    "php":">=5.3.2",
    "contao/core-bundle":">=3.5 || >=4.3",
    "contao-community-alliance/composer-plugin":"^2.4.0 || 3.*",
    "markocupic/bootstrap": "4.0.1",
    "markocupic/custom-section": ">=0.0.2",
    "markocupic/preloader-overlay": ">=0.0.1",
    "markocupic/sidebar-navigation": ">=0.0.1",
    "markocupic/rotate_image": ">=1.0.6",
    "markocupic/service_link": ">=0.0.1",
    "markocupic/dma_simple_grid": ">=1.0.0",
    "markocupic/bootstrap_responsive_youtube_embed": ">=1.0.0"
  },
  "replace": {
  },
  "autoload": {
    "classmap": [
      ""
    ]
  },
  "extra": {
    "contao": {
      "sources": {
        "templates/theme-caribean-blue": "templates/theme-caribbean-blue",
        "files/theme-caribean-blue": "files/theme-caribbean-blue",
        "system/modules/theme-caribean-blue": "system/modules/theme-caribbean-blue"
      }
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/markocupic/bootstrap"
    },
    {
      "type": "vcs",
      "url": "https://github.com/markocupic/dma_simple_grid"
    }
    ]
}